window.scenes = window.scenes || {};

Object.assign(window.scenes, {
  day3_start: {
    text: `화려한 햇살이 {name}을 감싸고... {name}은 새들의 환영을 받으며 눈을 떴다.
    {name}: 흐아암~ 잘잤다. 
    {name}은 자신이 백설공주가 된 것 처럼 고양이 미끼리조끼에게 morning인사를 건넨다.
    {name}: 미끼리조끼리 안녕~ 좋은아침이야!
    미끼리조끼리: 미야옹(ㅄ 시계를 봐라.)
    {name}: 응? 뭐라고? 
    {name}은 시계를 확인했다. 시계는 8시 32분을 가리키고 있었다.
    {name}: 아 뭐야. 7시 32분이잖아. ㅋㅋ 미끼리조끼리 왜이래? 밥 잘못먹었어?
    미끼리조끼리: 미야옹(ㅄ 나보다 시계도 못보누)
    {name}이 다시 시계를 확인했다.
    {name}: 엥? 
    {name}이 시간을 파악했다.
    {name}: 끼야아악!! 개 처 망했다!!!!
    놀란 {name}이 침대에서 벌떡일어나 폰을 확인하였다.
    폰에는 스토마쉐에게 온 전화 5통, 꿀꿀이톡 +300이 찍혀있었다.
    {name}: ..조졌다.
    {name}은 헐레벌떡 옷을 입고, 입에 칫솔을 문 채로 학교로 뛰어간다.
    {name}: 양치 안하면 키스 못하니까..헤헤
    집을 나서는 {name}, 폰이 울려서 확인한다. 스토마쉐의 전화다.`,next: "walking"
  },

  walking: {
    text: `스토마쉐: {name}! 너 무슨일 있어? 어디 아픈거 아니지?
    {name}: 아..아니.. 그냥.. 잤어.
    스토마쉐: 난 또.. 
    스토마쉐: {name}, 다행이다..! 뭔 일 난 줄 알았어.
    {name}: 다행이기는..! 지금 나 담임쌤한테 죽게 생겼잖아.ㅠㅠㅠ
    스토마쉐: 일단 그 지금 폰을 내야해서.. 좀있다가 학교에서 보자.
    {name}: 응..ㅠ 스토마쉐
    스토마쉐: 어휴 못살아. 좀있다 봐.

` ,next : "hakgyo"
  },
  hakgyo: {
    text: `그로부터 21분 후, 1교시가 시작하고, 수업 도중에 도착한 {name}.
    {name}: 허억..헉.. 도착! 
    {name}은(는) 숨을 헐떡이며 교실 문을 열고 들어왔다.
    수업 중이던 반 아이들의 시선이 {name}에게 집중되며, 수학선생님 포이바토가 {name}을 보며 말했다.
    포이바토: {name}, 늦었으면 조용히 좀 다녀라. 뭔.. 자랑하고 다니냐?
    {name}: 아..죄..죄송해여..
    포이바토: 그리고 니네 담임쌤 너 반 죽일기세던데?
    {name}: 안돼... 진..진짜요? 
    포이바토: 그래 ㅋ 수업끝나자 마자 쌤한테 가라.
    {name}: 아니 근데 쌤한테 연락온 거 없..
폰을 다시 확인하는 {name}, 꿀꿀이톡에는 담임쌤(종피치): 평생 자세요~. 걍 학교 때려쳐라 새끼야~ 라는 메세지가 와있었다.
{name}: 조졌다.
좌절하는 {name}
포이바토: ㅉㅉ
{name}: 네..ㅠㅠ
이세치슈: 늦잠잤어?
{name}: ..응 ㅠ
이세치슈: 어제 뭐했길래..`,
choices: [
  {label: "네 생각?ㅎ", next: "thingking", effect: {ise: +3}},
  {label: "응..응큼한거 안했거든?!!", next: "byoong", effect: {ise: +1}},
  {label: "아 있어..! 숙녀의 사생활을..! 비밀이야!", next: "suk", effect: {ise: +1}}
]
  },
  thingking:{
    text: `이세치슈: 어? 뭐라는거야.. 진짜.
{name}: 하하 농담~
이세치슈의 얼굴이 홍고츄처럼 물들었다.
{name}: (고추같다..)`,
next: "lalala"
  },

  byoong: {
text: `이세치슈: ..어? 
{name}: 아..아니.. 이게 아니였나?
이세치슈: 좀 넌 예고좀 하고 말해.. 개또라이같아.
이세치슈가 고개를 매정하게 돌려버리자, {name}은 당황해하며 자리에 앉았다.
포이바토: 수업이나 하자.
{name}: (망했..)
{name}은 보지 못했다. 이세치슈의 솜털과, 콧털들은 하트를 그리며 흔들리고 있었다는 것을..
이세치슈: (진짜.. 얘 왜이러는거야..)`,
  next: "lalala"},

  suk: {
    text: `이세치슈: 숙녀..? 
{name}: 그..그래! 숙녀..!
이세치슈: 진짜 못봐주겠네.. 빨리 앉아.
{name}: 알...알았어 ㅠ
이세치슈: ....(진짜 이상해 얘..)
{name}: 이세치슈? 
이세치슈는 어깨를 약간씩 들썩이며, 웃고있었다. 그 모습이 밥을 구걸하는 각설이처럼 보이기도 했다.
이세치슈: 풉.. 하하
이세치슈가 또 자신의 바른 치아열을 뽐내며 웃기 시작했다.
포이바토: 얜 또 왜..
이세치슈는 고개를 돌리며 웃음을 참았다. 
{name}: (저 ㅅㄲ.. 또 웃네.)
{name}은 알지 못했다. 이세치슈의 귀가 빨개졌다는 것을...`,
next: "lalala"},

lalala: {text: `딩동댕동 수업이 끝난 후
  {name}: 하..! 망했어..!! 빠따 각인데 조졌다. 진심...
  시무룩한 채로 교무실에 가려는 {name}
   그 때, 이세치슈가 {name}의 손목을 붙.잡.았.다??!
   이세치슈: 너 얼굴에..
   {name}: 응? 
   이세치슈: 가까이 좀 와봐
   {name}: 아 뭐예여.
   이세치슈가 {name}의 얼굴에 손을 뻗었다. 이세치슈의 손톱이 {name}의 눈을 찌를 뻔 했다. 
   {name}: ?!악 찌르면 안돼.
   이세치슈: 가만히좀 ...
   눈이 마주친 이세치슈와 {name}, 서로의 눈이 마주치자 둘은... 묘한 감정을 느꼈다.
  약간 침팬치의 교미현장을 처음 본 듯한. 그런..
   {name}:(손톱 때도 없네. 헤헤..)
   이세치슈는 다시 {name}의 얼굴에서 손을 떼며, 허공에 무언가를 버렸다.
   이세치슈: 눈 옆에 속눈썹이 붙어서.
   {name}: 아하..하..! 그렇군 고마워? ㅎㅎ.. 콜록.
   이세치슈: 빨리가서 혼나기나 해.
   {name}: ..응..^^`,
   next: "juru"
   

},
  
// ======================
// 3일차 일부: juru (원문 내용 유지 + 실행 가능한 씬 구조)
// ======================

juru : {
  text: `교무실

종피치(담임): {name}, 당장 튀어와 이 새끼야
{name}: 아니..ㅠ 쌤...
종피치(담임): 1학기 때 10번 지각한거 다 봐줬어 안 봐줬어 이새꺄
{name}: 봐..봐줬어요.
종피치(담임): 2학기 때부터 지각하면 너 어떻게 하기로 했어. 기본이 안되있어. 
{name}: 방과후 청소요ㅠㅠㅠㅠㅠㅠ
종피치(담임): 그래 이 새꺄
종피치가 {name}의 등을 자신의 발 각질을 털고 있던 효자손으로 때렸다.
{name}: 악..!!! 아파여!
종피치(담임): 그럼 잘했다고 때리냐? 니가 예비고3이 맞냐? 이건 그냥 신생아 수준이네.
효자손을 휘두를 때 마다, 누리끼리한 먼지 같은 것들이 떨어졌다.
{name}: (아 띠발.. 내 입에 들어간 것 같은데...)
종피치는 효자손을 다시 자신의 발로 갖다 대며 말한다.
종피치(담임): 방과후 청소는 오늘 하루만 하는 걸로 하자. 다음에도 지각하면 넌 졸업할 때 까지 청소야 이새꺄
{name}: ㅠㅠ 알겠어요.
종피치(담임): 그래. 학교 끝나고 운동장이랑, 후관 뒤에만 깨끗하게 쓸고 가. 알았냐
{name}: 네...ㅠ

{name}은 교무실에서 나간다. 그 때, 교무실 앞에서 쿵 하고 무언가와 부딪힌다.

{name}: 아야.. 아 뭐야 ...
{name}: ? 어..?!

???: 아야.. 내 명치.....

{name}: 쎈..쎈빠이???

???: 엥~? 뭐야? 또 보네? 안녕?

{name}: 아니 쎈.. 선배. 그 땐 콩콩콩귀신처럼 사라지셨지만 이젠 안돼요.
{name}: 저는 받은건 그대로 갚아주는 성격이란 말이예요!!
{name}: 이름이 어떻게 되시는데요 선배..!

???: 응? 콩콩콩 귀신은 또 뭐야. ㅋㅋㅋ
???: 아무튼 내 이름? 내 이름 비싼데ㅋㅋ

{name}: 명찰 붙어 있는데요.

???: 아

명찰을 가리려는 ???, {name}은 이 기회를 놓치지 않는다.

{name}: 아잇 진짜..! 치사하게 손 떼여

???: 아오 여자애 맞아? 힘이 무슨 고릴라야.

{name}: 뭐라고요??!!!!

힘겨루기를 하던 둘, 그 때, 이름 모를 선배가 손을 떼버렸다.
쿠당당 하고 넘어진 두사람.

{name}: 악..! 선배 왜 힘을 빼버려요.

???: 야.. 잠깐만 자세가 좀.....

{name}: 이름이.....

{name}: 아..!..타루..렐? 타루렐 선배?

타루렐: 알겠으니까.. 좀.. 비켜봐..

{name}: 예? 아 ..

{name}은 당황하며 재빠르게 일어나려다가 그만, 타루렐의 복부를 팔꿈치로 눌러버렸다.

타루렐: 아윽.

{name}: 아 선배..! 죄송..

타루렐: 이거 완전.. 짐승....

{name}은 황급히 일어나고 타루렐도 자리에서 일어난다.

어쩔 줄 몰라하는 {name}, 타루렐이 먼저 말을 걸려고 했으나 그 타이밍에 종이 쳤다.

딩동댕동 딩동댕동

타루렐: ..야.

{name}: 아!! 선..선배.. 그 제가 지금 드릴 건 없고..!
주머니를 뒤지는 {name}`,
  choices: [
    { label: "왼쪽 주머니를 뒤진다.", next: "juru_lefty", effect: { tar: +2 } },
    { label: "오른쪽 주머니를 뒤진다.", next: "juru_righty", effect: { tar: +2 } }
  ]
},

juru_lefty: {
  text: `{name}: 여..여기요..! 일단 이거라도...
"시토르게 초콜렛을 건넨다."
타루렐: 어? 응?
{name}: 선배.. 그 일단..나 나중에. 정식으로 인사해요..!!!
타루렐: 아니 잠..

이미 {name}은 뛰어가고 없었다.
타루렐: ? 쟤 진짜 웃긴다.

{name}이 남기고 간 시토르게 초콜릿을 보는 타루렐
타루렐: ~ 이름도 안알려주고 가고.......

타루렐은 쓱 {name}이 달려간 복도를 보다가 교무실로 들어간다.`,
  next: "juru_backclass"
},

juru_righty :{
  text: `{name}: 선..선배! 이거라도 일단 가지세요..!!
타루렐: 응?

{name}은 똥싸는 개 피규어를 건넨다.
{name}: 이..이거라도..!

타루렐: 이게뭐야? 피규어 취향도 참 너같다 야.
{name}: 가..가지고 계세요..! 나중에 정식으로 인사..해요..!!!
타루렐: 야! 이름은 알려주고..

이미 {name}은 도망 간 뒤였다.
타루렐: 가던가.....
타루렐: 쟤 진짜 뭐야? 엄청 특이하네.. ㅋㅋㅎㅎㅋ

타루렐은 {name}이 떠난 자리를 쓱 보다가 다시 교무실로 향했다.`,
  next: "juru_backclass"
},

juru_backclass : {
  text: `교실 앞

{name}: 저 선배 진짜.. 뭐야. 항상 저 선배랑 마주치는 날에는 사건이 터질까..
{name}: 근데.. 왜 이렇게 심장이... 뛰는거지...?, 내가 너무 뛰어서 그런가..`
, next: "biba"


},

biba: {
  text: `7교시가 끝나고 {name}은 물을 마시려고 복도로 향했다. 그 때, 누군가 {name}을 불렀다.
  스토마쉐: {name}!
  {name}: 어? 스토마쉐!
  스토마쉐: 작년에도 안하던 지각을 무슨일로 했어?ㅎㅎ
  {name}: 그니까..ㅠ 어휴.. 나이를 항문으로 먹었나봐.
  스토마쉐: ㅎㅎ 오늘 학교 끝나고 같이 갈거지?
  {name}: 어.. 아..! 아니. 오늘 같이 못 갈 것 같아.
  스토마쉐: 응? 왜??
  {name}: 그게.. 지각해서 선생님이 운동장이랑, 후관 청소하고가래.
  스토마쉐: 나도 도와줄게.
  {name}: 헐..! 진짜? 스토마쉐 정말 고..!
  {name}: (하.. 스토마쉐한테 좀... 미안한데..)
  스토마쉐: 응?
  {name}: 고..고자같다고.
  스토마쉐: 어?? 
  {name}: 아니.. 뭐 내가 애도 아니고.. 맨날 너 불편하게 할 순 없으니까.. 오늘 먼저가.
  스토마쉐: 한 번도 불편한 적 없었는데?
  {name}: 어..?
  스토마쉐: 너랑 같이 집 가고 싶어.
  {name}: ..어. 나.. 나도 그러고는 싶은데...
  {name} : (스.스토마쉐 얘가 왜이렇게 고집을 부리지..)

  `
  , choices: [
    {label: "아 진짜..! 야 어? 상여자답게 나 혼자 한다고..!" , next: "ghgh", effect: {sto: -1} },
    {label: "아 얘가 왜이래. 폐인이야? 나한테 취한 샴.폐.인? ㅋ," , next: "hehehe", effect: {sto: +2}
    }
  ]
}, 
ghgh: {
  text: `스토마쉐: 아 왜~.. 내가 도와준다니까..
{name}: 아 좀 가세요 아저씨. 나 좋아해? 어? 
스토마쉐는 그 말에 멈칫하며, 성난황소처럼 {name}을 쳐다본다.
{name}: 왜..왜 뭐!
스토마쉐: 너 진짜.. 
{name}는 스토마쉐를 밀며 말했다.
{name}: 아 빨리 가~~ 너 시합준비나 해. 가서. 네가 나보다 더 바쁘잖아.
스토마쉐: ..알았어. 
스토마쉐는 시무룩해하며 말한다. 
스토마쉐: 오늘 나, 연습하고 갈거라서 같이 집 못갈거야. 도움 필요하면 불러. 알겠지?
{name}: 알겠어. 얼른 가. 
스토마쉐는 손인사를 하며 반으로 향한다.
{name}: 정말.. 몸집만 컸지..ㅎ 갓태어난내아기 같다니까. `,next : "dyd"
},

hehehe: {
  text: `스토마쉐: ..뭐래.. 진짜.
  스토마쉐의 표정이 약간 좋아졌다. 웃고있는 것 같았다.
  {name}: 아 아무튼.. 오늘 나 혼자 할게. 
  스토마쉐: 오늘 어짜피 늦게까지 연습해야해서, 계속 학교에 있을 거야. 오늘 같이 못가니까..
  스토마쉐는 쭈뼛거리며 말했다.
  스토마쉐: ..난 네 마음속 동굴안에 있는 곰이니까.. 연락해. 
  {name}: 뭐라는거야...진짜 빨리 가 
  스토마쉐는 뒤를 힐끔 바라보며 손인사를 한다.
  {name}: 연락할게~~ 스토마쉐.
  {name}: 스토마쉐 요즘 미쳤나? ㅎㅎ 그래도 기분은 조으다..헤헤..`
  , next: "dyd"
},
dyd: {
  text: `8교시가 끝나고, {name}은 운동장과 후관 청소를 시작한다. 딱히 오늘 할 일도 없어서 {name}은 청소를 열심히 했다.
  {name}: 아 언제끝나 개 크네. 가슴인줄.
  한참을 청소를 하다가, 어느덧 시간은 10시를 가리키고 있다.
  {name}: 솔직히 이정도면 완벽하다. 
  {name}: (이제 집에 가야지..)
  {name}은(는) 청소도구를 챙기고, 교문을 나섰다.
  {name}: 하... 버스도 다 끊기고 그냥 걸어가자...
  `,next: "sul"
},

sul: {
  text: `집으로 향하는 길. 약간은 쌀쌀한 바람에 생각없이 길을 걷고 있었다.
{name}: 하... 진짜 심심하네. 누구한테 연락이나 해볼까..
{name}: 스토마쉐.. 집에 갔으려나..`,
  choices: [
    { label: "스토마쉐에게 연락한다.", next: "callsto", effect: { sto: +3, day3_calledSto: true } }, 
    { label: "이세치슈한테 연락한다.", next: "donotcall", effect: { ise: +3, day3_calledSto: false } }
  ]
},

callsto: {
  text: `스토마쉐: {name}! 청소는? 다 했어? 
{name}: 응 ㅠ 다했어. 지금 가는중
스토마쉐: 어디야 지금?
{name}: 버스 가는거 없어서 그냥 걸어가고 있어. 
스토마쉐: 어두우니까, 얼른 가.
{name}: 그래도.. 네 sweet voice 들으니까.. 좋..
스토마쉐: 어? 아 좋같다고..?
{name}: 좋아.
당황한 {name}과 스토마쉐
스토마쉐: 어? 어..? 
{name}: 아 뭐..뭐래! 빨리 끊어. 내일 아침에 연락할게.
스토마쉐: 어??? 어.. ㅎㅎ.. {name} 내일 보자.. 
{name}: 스토마쉐랑 있으면.. 알몸으로 모래사장에 누워있는 기분이란 말이야..ㅎㅎ 조으다..
`, next: "taru"
},

donotcall: {
  text: `{name}: 뭐야. 전화 안받네? 바쁜가..
  이세치슈: 여보세요?
  {name}: 이세치슈. 뭐하고 있었어?
  이세치슈: 밥먹고 치실하고 있었어.
  {name}: 아하.. 그렇구나. 
  {name}: (뭐라는거야)
  이세치슈: 근데 왜 걸었어?
  {name}: 그냥.. 걸고 싶었는데..
  이세치슈: ....아 그래?
{name}: 응..
{name}: (뭐야 이거.. 대화가 안이어져..)
{name}: 그.. 네 목소리 들었으니까, 그 끊을게..?
이세치슈: 어..응. 그래..
{name}: 응.. 낼 봐.
이세치슈: 얘는 뭐...훅 들어와...
`, next: "taru"},

taru: {
  text: `그렇게 집으로 향하던 {name}은 길가 상가들을 쓱 보며 걸었다. 
  다행히 옆에는 치킨집도 있고, 빙수집도 있고, 마라탕집 불이 아직 켜져있어서 무섭진 않았다.
  {name}: 하... 치킨 각인데. 3마리만 먹을까..?
  {name}: 아냐.. 다이어트 해야해.. ㅠ 그래! 피자 2판만 먹자..!
  {name}: 지금 배달 시키면 시간 비슷하겠지..? 헤헤 
  그렇게 길을 걷던 {name}, 앞에 '쩍타이 호프집'이 보였다.
  {name}: 하.. 나도 어른이 되면 술마시면서 번호 따이겠지? 헤헤..
  {name}: 저거 봐.. 무슨 서빙하는 사람도 잘생겼냐.. 
  그 때, 익숙한 얼굴이 보였다. 멈춰 선 {name}
  {name}: 뭐야? ..? 어? 타루렐 쎈..쎈빠이..?? 뭐야?!!
  창문에 얼굴을 들이밀며 타루렐을 보는 {name}
  그 때, 호프집 안에서 웃고 있었던 타루렐이 창문을 보았다. 
  눈이 마주친 두 사람.
  타루렐: ? 어? 너?
  {name}: 아니 왜 선배가 술집에서....
  타루렐은 호프집 점원으로 보이는 사람에게 말을 몇마디 건네다가 밖으로 나갔다.
  {name}은 황당해 하며 타루렐에게 삿대질을 하며 물어봤다.
  {name}: 아니.. 선..선배? 여기 술집 아니예요? 고딩이 여기서 일해도 돼요?
  타루렐: 응~ 안돼지. 고딩이 술집에서 어떻게 일해. 
  {name}: ? 뭔..
  타루렐: 푸하하 너 표정 완전 백끼리야.
  {name}: 아니.. 뭔.. 
  타루렐이 웃음을 멈추며 {name}의 손을 잡.았.다.
  타루렐이 그녀의 손등에 입을 갖다대다가 멈춰선다. 
  {name}: 꺅..! 쎈..쎈빠이..!!
  타루렐: 우리 꼬마 lady.. 나 복학생이거든. 20살. 그러니까~ 전혀 문제될게 없지
  {name}: 네에..??! 20살..?? 
  타루렐: 여기서 널 만날줄은 상상도 못했다야.~
  {name}: ..저도요. 아 그.. 하하 그럼 전.. 이..이만..
  타루렐: 잠깐.
  타루렐이 잡고 있던 {name}의 손을 놓지 않으며 말했다.
  {name}: 아니..왜.. 왜..요??
  타루렐: 통성명은 해야지~ 내 이름을 baby cat 처럼 가져갔으면, 그 정도는 해줘야하는 거 아닌가?
  {name}: 아..! 제 .. 제 이름은 {name}이예요.. 
  타루렐: {name}... 이름도 어여쁘네.
  {name}: (말투왜저래)
  {name}: 근데 선배는 왜 복학했어요?
  타루렐: ..음~ 그건 여기서 말하긴 좀 그렇고.. 뭐~ 또 볼 것 같은데. 번호좀 줘봐
  {name}: 예..? 
  타루렐: 어서. 나 다시 들어가봐야해~.`
  ,
  choices: [
    {label: "아.. 알겠어요. 폰 줘봐요..", next : "phone", effect: {tar:+2}},
    {label: "..쎈빠이 번호 주세요..", next:"phone1", effect: {tar: +4}}
  ] },

  phone: {
    text: `타루렐: ~ 여기
    {name}: (엑 뭐야.. 번호가 왜이렇게 많아.
    {name}은 연락처를 입력하며 묻는다.
    {name}: 선배는 무슨 연락처가 이렇게 많아요..?
    타루렐: 잘생겼으니까 ㅎㅎ
    {name}: (인정)
    {name}: 재수없는거 모르죠?
    {name}은 타루렐에게 다시 폰을 넘긴다.
    타루렐: 좀있다 연락할게~. 내일 학교에서 보자?
    {name}: 네 ..
    타루렐은 가려다 말고, 앞치마에서 사탕하나를 건넨다. 
    타루렐: 이거라도 먹어~. 반가웠다? 
    {name}: 엇.. 감사..
    타루렐은 손인사를 하며 다시 가게 안으로 들어간다.
    {name}: 진짜.. 희한한 사람이야. 
    {name}: 사탕 무슨 맛이지? 체독랑파맛이네? 흐흐 내가 좋아하는 맛..!
    {name}: ... 쎈빠이. 이것도 우연일까요..?
    {name}은 그렇게 사탕을 문 상태로 집으로 향했다. 
        `,
        next: "harumi"

  },
phone1: {
  text: `타루렐: 응~? 그래. 
  {name}: ..ㅎㅎㅎㅎㅎ 히히 한 번 저보다 나이 많은 사람 번호 따보고 싶었거든요, 헤헤
  타루렐: 응? ㅋㅋㅋㅎ 너 되게 웃기다. 처음부터 그랬어~ ㅋㅋㅋ.
  타루렐이 {name}의 폰을 받아들고, 무언가를 꾹꾹연락한다.
  {name}: ? 전화번호만 치는 거 맞죠?
  타루렐: 그럼~ 내가 뭔 짓을 하겠어~
  타루렐이 꾹꾹 뭘 누르다가, {name}에게 다시 폰을 건넨다.
  타루렐: 여기.
  {name}: ? 네.. 엑?? 뭐야 이거
  타루렐은 자신의 이름을 최고미남타루렐쎈빠이로 저장했다.
 {name}: 쎈빠이.. 와 진짜 ㄹㅈㄷ..
 타루렐: 바꾸면 나 실망이야?
 {name}: 와 진짜... 자기를 미남이라고.. 와 .. 자아도취 지리네여?
 타루렐: 나 안잘생겼어?
 {name}: 으으..잘..잘생겼어요ㅠ
 타루렐: 보는 눈이 좀 있네~
 그 때, 가게 앞에서 누군가 타루렐을 부른다.
 점원1 (몰토씨파): 타루렐 빨리와! 지금 주문 밀렸어 새꺄
 타루렐: 어~ 금방 가.
 {name}: 선배 얼른 가세여. 근데 가게 손님 되게 많네요.
 타루렐: 다 내 얼굴 보러온거지 ㅎㅎ.
 {name}: 저.. 선배 그럼 저 갈게요. 선배도 얼른 가시고여
 타루렐: 응? 잠깐만
 타루렐이 {name}의 손목을 다시 잡는다.
 {name}: 엥..? 
 타루렐: 가면서 연락 하나 해놔. 나도 저장하게~
 {name}: 아.. 알겠어요.
 타루렐이 싱긋 상큼달콤섹시한 미소를 지었다.
 타루렐: 잘들어가고~ 무서우면 쎈빠이한테 연락해 ㅋㅋㅎㅎ
 {name}은 얼굴이 빨개지며 말한다.
 {name}: 그럴일 없어요..!!!!
 타루렐은 {name} 에게 손인사를 하며, 다시 가게로 들어갔다.
 {name}: 뭐 저런.. fox..같은 쎈빠이가..
 `,next: "domidomi"
},

domidomi: {
  text: `{name}은 집 가는 길에 바로 타루렐에게 연락을 남겼다.
  {name}: {name}이예요. 저장해여..
  물론 답장이 오지는 않았다.
  {name}: 정말 오늘 많은 일이 있었다.. ㅠㅠㅠ
  얼마 후 {name}이 집에 도착하고 폰을 대충 침대에 던져놓는다. 그러고는 욕실로 향했다. 
  목욕 후, 폰을 확인했을 때, 타루렐에게 연락이 온 것을 확인한다.
  '타루렐쎈빠이: 안녕~ 집에 잘 들어갔나? '
  {name}: 뭐라고 답장할까.... `,  choices: [
    {label: "네 선배.. ", next: "kissme", effect: { tar: +1}},
    {label: "근데 번호는 ... 왜..", next: "mati", effect: {tar:+3}},
    {label: "이모티콘을 보낸다.", next: "imo", effect: {tar:+2} }]
},
  harumi: {
    text:`그렇게 집에 도착한 {name},목욕을 끝내고 책상에서 고양이랑 놀고있는데
    그 때 연락이 하나가 온다.
  
  ???: {name}, 이거 내 번호니까 저장해~^^
  {name}: 프사에 자기 자신 올려놓았네..
  {name}: 뭐라 답장 보내냐..  `,
  choices: [
    {label: "네 선배.. ", next: "kissme", effect: { tar: +1}},
    {label: "근데 번호는 ... 왜..", next: "mati", effect: {tar:+3}},
    {label: "이모티콘을 보낸다.", next: "imo", effect: {tar:+2} }

    
  ]


  },

kissme: {
  text: `타루렐쎈빠이: 이정도면 우리 운명 아닌가 모르겠어? ~ ㅎㅎ
  {name}: ..그럴수도?
  타루렐쎈빠이: ㅎㅎ~ 그래서 날짜는 언제로 할거야?
  {name}: 결혼식 날짜요???
  타루렐쎈빠이: ?ㅋㅋ 밥 산다며
  {name}: 에엑?! 제가 언제요.!?
  타루렐쎈빠이: 전에 매점에서, 그거 보답한다며 ㅎㅎ~
  {name}: 아니...! 쎈빠이 쌉양아치세요??
  타루렐쎈빠이: ㅋㅋㅋㅎㅎ 뭐야? 사주는 거 아니였어? 나 괜히 기대했나?
  {name}: 아니ㅠ 그.. 보답은 할건데.. 밥이면 돼요?
  타루렐쎈빠이: 음~ 아마도? 
  {name}: 예> 아니 왜 또 아마도..
  타루렐쎈빠이: 나 이제 공부해야함 ~ 내일 보자^^ {name}
  {name}: 아니... 아.. 예..
타루렐쎈빠이: 잘자고~
{name}: 쎈빠이도요...
{name}: 아니 이 선배 뭐야??? 개또라이같애;; 근데.. 그렇게 싫지는.. .않네...ㅎ
그 시각 타루렐
타루렐: 쟤 되게 귀엽네? ㅋ 내 륨바 레이더에 잡힌이상, 넌 절대로 빠져나가지 못.할.거.야 kitty girl...
`,next: "nighthappy" 
},

nighthappy: {
  text: ` {name}은 설레는 마음으로 잠자리에 누웠다. 
  이세치슈, 타루렐 그리고 스토마쉐 이 세 wolf들에게서 {name}은 과연..어떤 선택을 내릴까?!`,
  choices : [
    {label: "4일차로 가기.",next: "daysunfour"}
  ]
},

mati: {
  text: `타루렐쎈빠이: 응~? 왜기는? 너가 밥 사준다며ㅎㅎ
  {name}: 네>?!?!?! 제가 언제요
  타루렐쎈빠이: 응? 너가 전에 매점 보답으로 밥산다는 거 아니였어?
  {name}: 아니..그 매..매점에서 그냥 뭐 하나 사주면 되는거 ...
  타루렐쎈빠이: 악..~ 전에 교무실 앞에서 네가 내 복부 친 곳이 아직도 쓰라리다ㅠ
  {name}: 아니 선배..! 쌉양아치세요?ㅠㅠ 알았어요. 알았다구요..!
  타루렐쎈빠이: ㅎㅎ~~ 아싸~.
  {name}: (ㅁㅊ놈인가..)
  타루렐쎈빠이: 하하~ 나 이제 가봐야해서 ,{name} 잘자고 내일 학교에서 보자?
  {name}: ㅎㅎ.. 네^^ ^^ 쎈빠이
  타루렐쎈빠이: 화내는거 아니지?
  {name}: ㅎㅎ 설마요 
  타루렐쎈빠이: 잘자.~
  {name}: 와 이 쎈빠이 진짜 뭐야? 이렇게 나와의 데이트 약속을 잡아내다니..!! 정말.. 짐승같다니까...헤헤..
  그 시각 타루렐은 다트를 던지고 있었다.
  휙
  타루렐: 귀엽네 ㅋ. 머리부터. 발.끝.까.지...
  휙 정 가운데를 맞춘 타루렐
  타루렐: 넌 내가 찜.해.버.렸.어.`
, next: "nighthappy"},

imo: {
  text: `{name}은 실수로 엉덩이를 깐 돼지 이모티콘을 보냈다.
  {name}: 악...!!!!!! 미친 
  
  타루렐쎈빠이: ???ㅋㅋㅋㅋ 이모티콘 취향 진짜 너같다야.
  {name}: 아 shit. 아 잘못보냈... 
  타루렐쎈빠이: 아직 우리가 엉덩이 깔 사이는 '아직' 아니지 않나~? 
  {name}: 아니.. 쎈..쎈빠이. 
  타루렐쎈빠이: ㅋㅋㅋ 
  {name}: 아니 그래서... 선배 보답은 .....! 
  타루렐쎈빠이: 응~ 그냥 주말에 밥이나 같이 먹자.
  {name}: 헐.. 이거.. 데..데이트 신청..?
  타루렐쎈빠이: 뭐 그렇지? ㅎㅎ 왜 싫어?
  {name}: 아뇨... 조좆아요
  타루렐쎈빠이: 오타지? ㅎㅎ
  {name}: 네..네..
  타루렐쎈빠이: 이제 나 공부해야해서~ {name}. 잘자고 내일 학교에서 보자?
  {name}: 아... 네!! 쎈빠이도요..! 
  
  {name}: 와 진심 저 쎈빠이.. 왜 이렇게 .... 내 마음을 내려가는 변기처럼.. 휘젓는걸까..
  
  그 시각 타루렐
  타루렐: 귀엽네~ ㅎㅎ. 
  `, next: "nighthappy"
}
});
