window.scenes = window.scenes || {};

Object.assign(window.scenes, {
  daysunfour : {
    text: `화창한 아침, {name}은 등교를 위해 집을 나섰다.
    {name}: 스토아쉐!
    손을 흔들며 멀리서 걸어오는 {name}
    스토마쉐: 오늘은 안늦었네? 
    {name}: 놀릴래? 
    스토마쉐: ㅎㅎ 시험 공부 잘 하고 있어?
    {name}: 꽤? ㅎㅎ 이번에 자신 좀 있다.ㅋ
    {name}: 근데 모르는 게 좀 있어.ㅠ 오늘 자습2개나 있는데 나랑 이따 도서관갈래?
    스토마쉐: 어..어! 그래. 
    {name}: 오예~ 스토마쉐 고마워용~ 헤헤
    {name}은 스토마쉐의 팔을 잡아 팔짱을 꼈다.
    스토마쉐: 어..? 어?? {name}뭐..뭐하는거야...!!
    {name}: 엉? 팔짱 꼇는데..?
    스토마쉐: 아니..아..방..방구나 껴
    {name}: 개소리여
    스토마쉐의 얼굴이 무당벌레의 등껍질처럼 빨개졌다.
    스토마쉐: 알..알았으니까...
    {name}이 스토마쉐의 얼굴을 보고 손을 뺀다.
    {name}: 스토마쉐..! 너 얼굴 겁나 빨개. ㅎㅎ야한생각했어?
    스토마쉐: 아니..! 뭐라는거야 진짜.. 좀..좀있다가 내가 너네 반 앞으로 갈게..
    {name}: 어? 어.
    스토마쉐: ..나중에 봐.
    스토마쉐는 허겁지겁 도망치듯 사라졌다.
    {name}: 똥이 마렵나?
    {name}은 혼자 학교로 향했다.`,
    next: "schoscho"
  },

  schoscho: {
    text: `{name}은 반으로 들어와 자리에 앉았다.
  {name}: 룰루~ 이빨에 고춧가루 안꼈나? 
  손거울을 보는 {name}
  {name}: 아 왕건이다!
  {name}는 치실로 고춧가루를 뺀다.
  이세치슈: ..너는 부끄러운게 없니?
  {name}: 에? 이세치슈 좋은아침~
  이세치슈: 안녕.. 
  {name}: 그리고~ 치실은 부끄러운게 아니야. 남친이랑 키스할 때, 고춧가루 낀게 보이면 약간 좀 깰 것 같지 않아?
  이세치슈: 어..? 너 남자친구 있어?? 
  {name}은 고춧가루에 집중하고 있어서 이세치슈의 말을 잘 듣지 못했다.
  {name}: 어 왕건이 빠졌다.
  {name}: 봐바 
  {name}은 이를 보여주며 웃었다.
  {name}: 깨끗하지 어? ㅎㅎ
  이세치슈는 {name}의 건치미소에 순간 두근거림을 느꼈다.
  이세치슈: ... 왜 대답안해줘?
  {name}: 어? 뭐가??
  이세치슈: 남자친구 있냐고.
  {name}: 아니~ 그냥 미래를 대비하고자..
  이세치슈: 다행이다.
  이세치슈가 미소를 지었다.
  {name}: 어..? 
  이세치슈가 다시 고개를 돌리자, {name}은 당황해한다.
  {name}: (뭐야... 내 이빨에 반한건 아니겠지??)
     `,
    next: "jasp"
  },

  jasp: {
    text: `자습시간이 되고, {name}은 공부할 책을 챙겨 나가려고 한다. 그 때, 이세치슈가 {name}을 불렀다.
  이세치슈: 어디가?
  {name}: 어? 도서관가서 하려고
  이세치슈: 혼자? 나도 같이가.
  {name}: 어? (혼자는 아닌데...)
  `,
    choices: [
      { label: "에 나 친구랑 가기로 해서. 고멘..", next: "jilto", effect: { ise: -1, sto: +2 } },
      { label: "도서관 같이 가는 건 상관없는데..", next: "babo", effect: { ise: +1, sto: -1 } }
    ]
  },

  jilto: {
    text: ` 이세치슈: 친구? 그래..? 여자애야? 
  {name}: 어? 아.아니? 4반에 스토마쉐라고 있어.
  이세치슈: ..그래? 
  {name}: 어.. 어. (이세치슈의 표정이 좀 이상한데.. )
  이세치슈: 알았어. 좀있다가 봐. 
  {name}: 응? 어어.. 
  `,
    next: "rara"
  },

  babo: {
    text: ` {name}: 친구랑 같이 공부하기로 해서.. 
  이세치슈: 아 그래? 그럼 떨어져서 있을게. 그냥... 도서관 구경 해보고 싶었거든.
  {name}: 아하.
  이세치슈: ..근데 남자애야? 
  {name}: 응? 어 어. 스토마쉐라고 내 단짝있어.
  이세치슈: 그렇구나.. 
  {name}: (표정 섹시하다.)
  {name}: 암튼 갈거면 빨리가자. 스토마쉐가 기다리겠어..!
  이세치슈: ..그래
  `,
    next: "vsvs"
  },

  rara: {
    text: `{name}은 이세치슈를 뒤로하고 반으로 나갔다. 
    스토마쉐: {name}. 갈까?ㅎㅎ
    {name}: 오케이~.
    {name}: 스토마쉐, 나 화장실좀. 
    스토마쉐: 응 기다릴게.
    {name}: 큰 거 아니니까 걱정하지마ㅎㅎ
    스토마쉐: 아니.. 그냥 좀 가. 
    스토마쉐의 얼굴이 빨개졌다.
    {name}: ㅎㅎㅎ 장난이지. ㅎㅎ
    스토마쉐: 얘는.. 나를 수컷으로 보긴 하는걸까..? 어휴..
    잠시후 화장실에서 나온 {name} 스토마쉐! 가자!
    스토마쉐: 응~`,
    next: "lilira"
  },

  lilira: {
    text: `도서관에 들어가는 두 사람. 사람이 그렇게 북적하지는 않아서 자리를 맡으려고 향한다. 그 때, {name}의 눈에 들어온 한 사람.
  {name}: ??! 에? 이..이세..
  이세치슈가 고개를 돌려 {name}을 바라보았다.
  이세치슈는 손을 한 번 흔들며, {name}의 옆에 있는 스토마쉐를 바라보았다.
  이세치슈: ..{name}나도 그냥 여기서 공부좀 하려고. 반이 좀 시끄러워서.
  {name}: 아..그 그래? 근데 어딜 보는..헉
  스토마쉐의 표정이 약간 굳은 것을 확인한 {name}.
  {name}: 열..열심히 공부해 이세치슈..~~ 
  {name}은 스토마쉐의 손을 잡으며, 자리로 향한다.
  스토마쉐: !
  이세치슈가 개 벌레를 본 듯한 표정을 지었다.
  {name}: 스토마쉐, 공부나 하자~ㅎㅎ 나 알려준다며~~.
  스토마쉐: ...ㅎㅎ 그래. 근데 {name}.
  {name}: 응? 
  스토마쉐: 저 애 이름이 '이세치슈'였지?
  {name}: 어..? 응. 그치. 왜?
  스토마쉐: ..아냐. 그냥 좀. 그래서 무슨 과목?
  {name}: 아..! 그래. 나 연금술 파트가 좀 어려워.
 스토마쉐: 아. 이거는..~
 마치 wolf들이 자신의 영역을 지키기 위한 눈치싸움을 하는 것처럼 두 사람은 서로의 냄새를 맡.고.잇.었.다..!
 그 둘은 보지 않아도 알 수 있었다. 저 수컷과는 절대로 친해질 수 없으리....`,
    next: "gostraight"
  },

  vsvs: {
    text: `스토마쉐: {name}!
  {name}: 스토마쉐!
  스토마쉐는 {name}과 함께 나온 수컷을 바라본다. 그 사내가 떠나지 않자, 스토마쉐는 그 사내를 바라본다.
  스토마쉐: ..응? 
  {name}: 아 스토마쉐. 얘가 그 전학생이야..! 이세치슈!
  스토마쉐: 아~... 그렇구나...
  스토마쉐: 난 4반 스토마쉐야. 
  스토마쉐가 미소지으며 인사한다. 
  이세치슈: ..난 이세치슈야. 잘 부탁해. 
  {name}은 알고 있었다. 스토마쉐의 저 표정은 똥파리를 볼 때와 같은 미소였다.
  {name}: (...? 스토마쉐 표정이...) 
  그 둘은 알고 있었다. 저 wolf와는 절대로 친해질 수 없다는 것을..
  {name}: 아니 둘이 사귀니? 언제까지 쳐다봐. 빨리 가자, 쉬는시간 끝나겠어.
  그 셋은 그렇게 도서관으로 향했다.`,
    next: "totomi"
  },

  totomi: { 
    text: ` 그 때, 웅성거리며 학생들이 그 셋을 쳐다봤다.
  학생1(야꾸리): 와.. 이세치슈.. 진짜 잘생겼다. 헤헤.. 
  학생2(치아노독): 와..~ 너무 잘생겨서 괄약근에 긴장이.. (뿡~)
  학생3(테보브): 아니 근데.. 스토마쉐 얼굴 무슨일이야? 미친거 아니야? 
  학생3.5(케셔타르수): 스토마쉐..!! 하나만 잘하라고..!! 공부까지 잘하면..! 나를 가져주세요.헤헤..
  학생4(미짜비대): 근데 가운데 쟤는 {name}아니야? 와.. 쟤는 뭐 쟤들은 끼고다니냐.. 
  그 때, 학생들 사이로 누군가 한숨을 내쉰다.
  아라랑궁: 하... 저게 뭐야?`, effect: {ara: -39, unlock_ara: true },
  next: "dutjdgus"},

  dutjdgus: {text: 

  `원게사이: ..이세치슈랑 스토마쉐가 친했었나?
  아라랑궁: 아니 .. 그딴건 관심없고 가운데 쟤. 누구야?
  치포모둑: 아, {name}이라고 있어. 우리학교 개그출신있잖아. 
  아라랑궁: 아라랑궁: 처음보는데?
  원게사이: 아니 왜, 그 개학식 첫날에 교복없어서 코스프레교복 입고온 애.
  아라랑궁: ? 
  치포모둑: 그 때 겁나 웃겼..푸하학..
  원게사이: 야...야.. 그만..
  아라랑궁: {name}이라고 했지..? 개.나.대.네? 그래.. 감히.. 내 이세치슈를.. 
  아라랑궁이 미친마녀처럼 웃었다.
  원게사이와 치포모둑이 눈치를 본다.
  아라랑궁: 그래. 내가 얼마나 잔.혹.한.악마같은지.. 친히 맛보여주겠어..... !!!`,
    next: "liralirali"
  },

  liralirali: { 
    text: `도서관에 도착한 세 사람. 
  {name}: 스토마쉐~ 우리 저기 가서 앉을래? 
  스토마쉐: 그래.
  이세치슈가 대충 남아 있는 자리에 가려고 한다.
  {name}: (이세치슈.. 길잃은 똥개같네.. )
  {name}: 이세치슈, 그..`,
    choices: [
      { label: "공부 열심히 해~", next: "soloise", effect: { ise: -1, sto: +2 } },
      { label: "너도 여기서 같이 할래?", next: "stobbak", effect: { ise: +2, sto: -1 } }
    ]
  },

  soloise: {
    text: `이세치슈: ..응 너도. 
  이세치슈가 미소를 지어주었지만, 약간은 찝찝한 기분이 들었다.
  {name}: 스토마쉐, 우리도 공부하자! 
  스토마쉐: 응. 뭐가 잘 안됐어?
  {name}: 진짜 다른거 다 할만한데, 독심술파트가 좀 어려운듯.ㅠ
  스토마쉐: 아~. 이거는~.
  {name}은 알지 못했다... 자신을 둘러싼 수컷들이 은하의 속도로 잔혹한 전.쟁을 치르고 있다는 것을 말이다..`,
    next: "bella"
  },

  stobbak: {
    text: `스토마쉐가 약간 움찔하며 {name}을 쳐다보고, 그 다음으로 이세치슈를 보았다.
  이세치슈의 입꼬리가 0.3mm정도 올라갔을 때, 또 다시 두 수컷의 눈동자가 마주쳤다.
  스토마쉐: ....
  이세치슈는 미소를 가리고, {name}을 보았다.
스토마쉐: ...허
  이세치슈: 아냐. 혼자 공부하다가 갈게. 도서관 참.. 
  이세치슈는 {name}을 쳐다보았다.
  이세치슈: ..도서관이 참 어여쁘다.
  스토마쉐: ...? 
  {name}: 아 그래? ㅋㅎㅎ 알겠어. 열심히 하고 가.~
  {name}과 스토마쉐는 자리로 향했다.
  {name}: 스토마쉐~ 쟤 진짜 웃기지. ㅋㅋㅋ 누가 도서관한테 어여쁘다고 해.
  스토마쉐: ...도서관한테 한걸까..
  {name}: 응? 
  스토마쉐: 아냐. 공부나 하자.. 그래서, 뭐가 이해가 안갔어?
  {name}: 어어..? 나는 이거 최면술 파트가 이해가 안감 ㅠ.
  스토마쉐: 아..~ 이거는 ... 이런식으로..~~
  {name}은 몰랐다. 자신의 말 한마디로,, 두 wolf 의 심장이 폭풍우에 몸부림친다는 것을 말이다...`,
    next: "bella"
  },

  gostraight: {
    text: `2시간 후, 종이친다.
  스토마쉐: {name}, 이제 일어나. 종쳤어.
  {name}: zzz 어..? 어?
  {name}은 40분째 처자고 있었다.
  {name}: 흐아암.. 스토마쉐.. 좀 깨워주지 진짜...
  스토마쉐: 어..? ㅎㅎ 미안. 너무 신생아처럼 자길래...
  {name}: 아...~ 그래도 잘잤다. 가자~`,
    next: "stairchoice"
  },

  stairchoice: {
    text: `도서관을 나서려다가 아까 이세치슈가 앉은 자리를 바라보는 {name}
  {name}: 에~ 이세치슈 먼저 간건가?
  스토마쉐: 그런 것 같네.
  둘은 도서관을 나서고 계단을 올랐다. 그러다가 직진을 할지, 계단을 올라갈 지 고민하는{name}
  {name}: (흠.. 스토마쉐랑 나는 다른 방향으로 가야하는데.. 스토마쉐는 계단으로 가는게 빠르겠지..)`,
    choices: [
      { label: "스토마쉐를 데려다 준다.", next: "carisma", effect: { sto: +3 } },
      { label: "상여자처럼 쿨하게 홀로 떠난다.", next: "coolwoman", effect: { sto: +1 } },
      { label: "스토마쉐한테 데려다 달라고 한다.", next: "helpman", effect: { sto: +2 } }
    ]
  },

  carisma: {
    text: `{name}: 스토마쉐~ 데려다줄게. 헤헤
  스토마쉐의 눈이 닭똥처럼 동그랗게 변했다.
  스토마쉐: 어..? 어? 정말..?
  {name}: 응~ 너가 항상 나 데려다 줬으니까 이정도는 해줘야지~~!! ㅎㅎ
  스토마쉐의 잇몸이 만개하기 직전이었다. 
  {name}: 얼른가자~ ㅎㅎ
  스토마쉐: 어..
  스토마쉐와 {name}은 그렇게 계단을 오르고 있었다. 그 때, 그 둘이 계단을 지나가고 그 옆에서 누군가 나왔다.
  
  아라랑궁: ...쟤가 걔야?`, 
effect: {ara: -39, unlock_ara: true }, next: "dudck"},

dudck: {text: `
  원게사이: 응. 그렇다니까..! 이세치슈랑 요즘 둘이 엄청친해. 
  치포모둑: 난 이세치슈 어금니는 처음봤다니까? 
  아라랑궁: ..하.. 그러면서 또 학교 얼짱 스토마쉐랑도 붙어다닌다 이거지? 
  원게사이: 그니까..! 하.. 그냥 웃긴애로 소문나서 별 거 아닌줄 알았는데..!
  아라랑궁: ..? 웃긴걸로..? 쟤가 뭐 했어?
  치포모둑: 그거 몰라? 쟤가 걔잖아. 개학식 날에 교복이 안맞아서, 코스프레용 교복입고온 미친년!
  원게사이: 그 때 진짜 개웃겼. 푸하핰ㅋㅋ
  치포모둑: 야.. 야.. 그만
  아라랑궁: ..하. 쟤가 걔였구나. 진짜.. 개.나.대.네?
  분위기가 살벌해졌다.
  아라랑궁: 그래.. 내가 누구인지, 특별히.. {name}의 심.장.에. 친히 새겨주겠어..!!!
 아라랑궁이 마귀할멈처럼 웃었다.`,
    next: "qhgus1"
  },

  qhgus1: {
text: `{name}은 스토마쉐를 데려다주었다.
{name}: 나 갈게! 스토마쉐~~ 학교 끝나고 연락해?? 이따봐
스토마쉐: 응.. 
스토마쉐는 미소지으며 {name}을 배웅했다.
스토마쉐: 아 맞다..! 나 오늘부터..
이미 {name}은 코너를 돌았다.
스토마쉐: .... 연습때문에 같이 못가는데.. 까먹었네.. {name}하고 있으면.. 내가 알몸상태로 배털기춤을 추고있는 기분이야..
스토마쉐는 한참을 복도를 보다가 반으로 향했다.` , next: "rhrudwnsl"
  },
  coolwoman: {
    text: ` 
  {name}: 스토마쉐. 여기서 각자도생하자. 난 상여자니까. 오늘은 널 더이상 귀찮게 하지 않겠어.
  스토마쉐: ..그래도, 내가 데려다 줄..
  {name}: 아니 괜찮아. ㅋ 이 정도 거리면 혼자서도 충분해. 학교 끝나고 보자. 그럼 이만.!
  스토마쉐: 어.. 어. 알겠어. 
  쿨하게 떠나는 {name}이 코너를 돌 때 까지, 보다가 화들짝 정신을 차린다.
  스토마쉐: 아..! 맞다. 이제 나 연습해야해서 같이 못가는데.. 하아.. 말하는걸 까먹어버렸네.
  스토마쉐: ..{name}이랑만 있으면.. 내 머릿속이 새하얀백조가 되는 기분이야.. 
  스토마쉐: ...그리고 이세치슈.. {name}을 좋아하는게 틀림없어. 그 짐승같은 눈.. 
  스토마쉐: 나와 같은... 형제의 눈이였어. 
  스토마쉐는 한숨을 쉬며 다시 {name}이 지나간 곳을 바라보고, 반으로 향한다. 
  그 때, 저벅저벅 계단에서 내려오는 세 사람. 스토마쉐를 지나치며 복도에 멈춰선다.
  
  아라랑궁: ..방금 저기로 간 애가, {name}이라고?`, effect: {ara: -39, unlock_ara: true }, next: "xpfptk"},
  xpfptk: {text: `
  치포모둑: 그렇다니까..! 이세치슈랑 요즘 그렇게 붙어다니는 애가 쟤야 쟤..!
  원게사이: 소문이랑 전혀 다른 애였어..!! 무슨 잘생긴 남자애들만 꼬시는 재주가 있대?? 
  아라랑궁: ..소문?
  원게사이: 아니 {name}이 우리학교 또라이로 소문난 거 몰라?
  치포모둑: 왜 전에, 개학식 날에 교복이 안맞아서 코스프레 교복 입고온 미친년!
  아라랑궁: 아..~ 쟤가 걔야? 그 미친년?
  원게사이: 푸하핳ㅋㅋ 그 때 걔 때문에 웃다가 턱 빠진애도 있었잖아.
  치포모둑: 야..야.. 그..그만.
  아라랑궁: 하.. 그냥 또라인줄 알았는데.. 상도덕이 없는 애였네?
  치포모둑: 그..그니까..! 스토마쉐로 만족하면 될 것이지..! 무슨 이세치슈까지...
  아라랑궁: ..그래... 내가 누구인지.. {name}.. 그 싹퉁머리없는 애한테 직접 뇌에 새겨줘야..겠어? 
  아라랑궁은 미친사람처럼 웃었다.
  아라랑궁: 깔깔깔깔..!!!!!`,
    next: "qhgus2"
  },
qhgus2: {
text: `반에 도착한 {name}
{name}: 후후.. 도서관에서 공부도 하고 아주 보람차군.` , next: "rhrudwnsl"
},
  helpman: { 
    text: `{name}: 스토마쉐~ 나 데려다주라~. 혼자 가기 심심해~~ ㅎㅎ
  스토마쉐: 어.? 
  {name}이 스토마쉐의 손을 잡아 끌었다.
  스토마쉐: 어..?? 어..? {name} 잠..잠깐만..
  {name}: 곧 종치니까 빨리..~~ 
  스토마쉐의 손에 갑자기 땀이 맺혔다.
  {name}: 하하 스토마쉐, 너는 손으로 오줌싸?
  스토마쉐: 아니 그게 아니라..!! 
  둘은 그렇게 코너를 돌아서 {name}의 반으로 향했다. 
  그 때... 계단을 올라가던 세 사람이 멈춰선다. 
  원게사이: ..아라랑궁, 스토마쉐 옆에 있는 애가.. 걔야.
  치포모둑: 그래..!! 하.. 쟤는 스토마쉐 꼬셨으면 됐지.. 무슨 이젠 이세치슈까지..!!!
  아라랑궁: ..쟤가 걔라고? 어디서 많이 봤는데.. `, effect: {ara: -39, unlock_ara: true }, next: "rlaclaos"},
  rlaclaos: {text:`
  원게사이: .. 왜 있잖아. 또라이라고 소문난 애.
  치포모둑: 아니! 그 개학식날에 교복 터져서, 코스프레용 교복입고 온 미친년!
  아라랑궁: ..아. 쟤가 그 소문의... 미친년이였구나?
  치포모둑: 그래..! 하.. 내가 스토마쉐를 얼마나... 좋아했는데.. 
  아라랑궁: ..스토마쉐는 관심없고.. 상도덕이 없네? 감히... 나의 이세치슈를...
  아라랑궁: 그래.. 똥개들도, 자기 영역을 넘어온 개들을 찢어갉기잖아? 
  아라랑궁은 무섭게 웃으며 말했다.
  아라랑궁: 어. 내 영역에서 내 먹잇감(이세치슈)를 노린 똥개는... 처.형.이지? 내가 누군지.. 보여줘야겠어...`,
    next: "qhgus3"
  },

  qhgus3: {text: `스토마쉐와 {name}은 {name}의 반앞에 도착한다.
    {name}: 스토마쉐~ 고마워!! ㅎㅎㅎㅎ 너도 어서 가 종치겠다 야.
    스토마쉐: 응...
    {name}: 학교 끝나고 연락하고..!
    스토마쉐: 응. 아 맞..
    이미 {name}은 반에 들어갔다.
    스토마쉐: ..한동안 같이 집 못 갈 것같다고 말해줘야하는데....
    스토마쉐: 얘랑만 있으면.. 내가 바보가 되는 것 같단 말이야..... 하아..`, next: "rhrudwnsl"
  },

  rhrudwnsl: {
    text: ` 반에 도착한 {name} 
    딩동댕동 수업종이 치며 선생님이 들어온다.
    종피치: 시험1주일 전이니까, 8교시는 이제 없다. 그렇다고 애니멀들처럼 처 놀고 다니면 그냥 여기서 뛰어내리는 게 낫다. 알았냐?
    학생들: 네~
    종피치: 자 그럼 종례 끝. ㅃㄹ 내 눈에서 사라져라.
    학생들: 네~ 
    종례를 마치고 스토마쉐에게 연락을 하려는데, 메세지가 하나 와있었다.
    스토마쉐: {name}나 이제 연습 방과후에 계속 남아서 해야해서.. 같이 못 갈 것 같아. 미안..
    {name}: 헉..? 그래.. 스토마쉐 .. 생각해보면 얘는 몸이 몇갠가 모르겠어...`,
    choices: [
      { label: "알았어..! 스토마쉐 화이팅!!", next: "cheerup",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +3 }
      },
      { label: "날 버리다니.. ㅠㅠ !! ㅎㅎ 날 버린만큼 열심할거라고 믿는다?! 화이팅!!", next: "kikimi",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +3 }
      },
      { label: "야 스토마쉐. 너무 무리하지 말고..! 아침에 보자. >< ", next: "alclssus",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +4 }
      }
    ]
  },
  bella: {
    text: `2시간이 흐르고 종이쳤다
  스토마쉐: {name}, 일어나. 종쳤어.
  {name}은 눈을 떴다.
  {name}: 스토마쉐에..!! 내가 10분만 잔다고 했잖아.. 왜 안깨워줘... 
  스토마쉐: 그게 아니라... 
  스토마쉐는 {name}의 짐을 정리해주며 말했다.
  스토마쉐: baby angel 처럼 자고 있는데.. 어떻게 깨워
  {name}: 아.. 머라는거야.. 내가 쫌 그렇긴 한데..
  {name}이 고개를 들며 일어나자, 침이 계곡 폭포수처럼 주르륵 흘렀다.
  스토마쉐: ? {name}..! 세수를 누가 침으로하니..
  {name}: 와 침.. 좃됀다..
  스토마쉐는 휴지를 꺼내 {name}의 얼굴을 .... 닦.아.주.었.다.!
  {name}: 어..? 혼자도 할 수 있는..
  스토마쉐: 책은 안젖어서 다행이다. ㅎㅎ
  쿵. 쿵. 쿵. 
  {name}: 전쟁났냐. 뭔 소리지?
  스토마쉐의 심장이 쿵쿵거리고 있었다.
  {name}: 스..스토마쉐 괜찮아?
  스토마쉐: 어.. 어??? 어 .. 괜찮아.. 빨리가자..!
  둘은 짐을 챙기고 일어났다. 도서관을 나서려는데, 이세치슈가 이미 나간 것을 확인한다.
  {name}: 이세치슈 빠르네..~
  스토마쉐: .... 
  도서관을 나서는 두 사람, {name}은 어디로 갈 지, 고민한다.
  {name}: (하... 나는 오른쪽 코너 돌면 되고, 스토마쉐는 계단으로 올라가는게 더 빠를텐데.. 여기서 그냥 헤어지는게 나으려나.)`,
    choices : [
      { label: "스토마쉐랑 같이 간다.", next: "scret", effect: { sto: +3 } },
      { label: "여기서 헤어진다.", next: "iselove", effect: { sto : +1 } }
    ]
  },

  scret: {
    text: `{name}: 스토마쉐! 같이 올라가자~ 내가 특별히 데려다준다! ㅎㅎ
  스토마쉐의 눈이 닭똥처럼 동그랗게 변했다.
  스토마쉐: 어..? 어? 정말..?
  {name}: 응~ 너가 항상 나 데려다 줬으니까 이정도는 해줘야지~~!! ㅎㅎ
  스토마쉐의 잇몸이 만개하기 직전이었다. 
  {name}: 얼른가자구~ 
  스토마쉐: 어.. 
  {name}은 몰랐다. 스토마쉐가 과호흡 증상이 왔다는 것을...
  스토마쉐: 하아..하.. 
  {name}: ? 스토마쉐. 왜 신음소리를 내. 
  스토마쉐: 아니. .그게 아니..헉..`,
    next: "ddida"
  },

  iselove: {
    text: `{name}: 스토마쉐! 나 갈게? 너도 빨리 올라가. 곧 종치니까.!
  스토마쉐: 데려다줄게. 
  {name}: 안돼안돼..! 너 이미지가 있는데 늦으면 쌤이 뭐라고 생각하겠어.
  스토마쉐: ..그래도.
  {name}: 학교 끝나고 봐~. ㅎㅎㅎ 얼마 남지도 않았고만
  스토마쉐: 알았어. 학교 끝나고.. 
  {name}은 황급히 달려갔다.
  스토마쉐: 아 맞다.. 이제 한동안 같이 못가는데...! 
  스토마쉐: ..이미 갔네.
  스토마쉐: 어휴.. {name}하고만 있으면.. 알몸으로 거리를 걷고있는 느낌이야..
  스토마쉐: 진짜.. 걔는 내 마음을 모르는걸까.. 
  스토마쉐는 그렇게 {name}이 떠난 복도를 돌아보다가, 계단으로 올라갔다.`,
    next: "bokb"
  },

  bokb : { 
    text: `{name}: 아 빨리가자 빨리!! 곧 종치겠어...!!
    달려가던 {name} 계단 앞에서 이세치슈가 보였다.
    {name}: 어..! 이세치슈!!
    이세치슈는 자신을 부르는 목소리에 뒤를 돌아 보았다.
    이세치슈: {name}. 반 가는거야?
    {name}: 어~ 너도? 
    이세치슈가 {name}의 뒤를 한 번 쓱 보았다. 
    이세치슈: 친구는 갔네? 
    {name}: 어~ 곧 종치길래, 따로왔어. 
    이세치슈: 많이 친한가봐? 
    {name}: 그치~. 엄청 옛날부터 알았으니까. 그건 그렇고, 이세치슈 도서관 어때? 공부는 좀 잘 돼?
    이세치슈: 어. 괜찮았어. 
    이세치슈는 {name}과 마주보며 계단을 걸었다.
    {name}: 그러고보니까, 넌 왜 전학온거야?
    이세치슈: 아. 음.. 그냥 부모님 직장 때문에. 3년꼴로 옮겨다니거든.
    {name}: 아하 그렇구나.. (개어색하네)
    이세치슈: 근데, 스토마쉐 걔랑은 그냥 친구야?
    {name}: 응? 엥? 어.. 그치? (??? 뭔)
    이세치슈: 그냥.. 아무사이도 아닌 것 같아 보이지는 않던데.
    {name}: 엥..? 아냐 그냥 우리 친구지 친구. 
    이세치슈: ..그럼 말고. 
    {name}: 근데 그건 왜?
    이세치슈가 멈칫하며 {name}을 쳐다보았다.
    이세치슈: ..(나와 같은 wolf의) 냄새가 나서.
    {name}: ..어? (지는)
    {name}은 알 수 있었다. 그 둘에게서.. 수상한 기류가 마치 지독한 암내처럼.. 스멀스멀 새어나왔기 때문이다..  
    {name}: (근데.. 싫진 않아 ..헤헤.. 향긋한 암내)`,
    next: "binggo"
  },

  ddida : {
    text: `그렇게 {name}은 스토마쉐를 데려다주었다.
    {name}: 스토마쉐 좀있다 학교 끝나고 봐!
    스토마쉐는 떨리는 심장을 뒤로한채 말한다.
    스토마쉐: 어.. {name}너도 나머지 수업 잘 듣고..!!
    {name}은 환하게 웃으며 다시 복도로 향했다.
    스토마쉐는 {name}의 뒷통수를 바라보다가 순간적으로 멈칫한다.
    스토마쉐: 아 맞다..! 이제 한동안 같이 못가는데....하아.. 
    스토마쉐: {name}하고만 있으면.... 내가 이상해지는 것 같아..
    스토마쉐는 멈칫하다가 반으로 향했다.`,
    next: "binggo"
  },

  binggo: {
    text: `반으로 도착한 두 사람은 나머지 수업을 잘 듣는다. 
    딩동댕동 수업종이 치며 선생님이 들어온다.
    종피치: 시험1주일 전이니까, 8교시는 이제 없다. 그렇다고 애니멀들처럼 처 놀고 다니면 그냥 여기서 뛰어내리는 게 낫다. 알았냐?
    학생들: 네~
    종피치: 자 그럼 종례 끝. ㅃㄹ 내 눈에서 사라져라.
    학생들: 네~ 
    종례를 마치고 스토마쉐에게 연락을 하려는데, 메세지가 하나 와있었다.
    스토마쉐: {name}나 이제 연습 방과후에 계속 남아서 해야해서.. 같이 못 갈 것 같아. 미안..
    {name}: 헉..? 그래.. 스토마쉐 .. 생각해보면 얘는 몸이 몇갠가 모르겠어...`,
    choices: [
      { label: "알았어..! 스토마쉐 화이팅!!", next: "cheerup",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +3 }
      },
      { label: "날 버리다니.. ㅠㅠ !! ㅎㅎ 날 버린만큼 열심할거라고 믿는다?! 화이팅!!", next: "kikimi",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +3 }
      },
      { label: "야 스토마쉐. 너무 무리하지 말고..! 아침에 보자. >< ", next: "alclssus",
        condNext: [
          { if: (state) => state.flags?.day3_calledSto === true, next: "cheerup_plus" }
        ],
        effect: { sto: +4 }
      }
    ]
  },

  cheerup: {
    text: `{name}: 어휴! 스토마쉐 힘내라. 고생이야 고생~~
  그 때, 바로 답장이 온다.
  {name}: 아니 얘는 뭐 연락이 이렇게 빨라..
  스토마쉐: 응! 너도.. 조심해서 들어가고..!`,
    next: "AFTER_CHEERUP"
  },

  cheerup_plus: {
    text: `{name}: 어휴! 스토마쉐 힘내라. 고생이야 고생~~
그 때, 바로 답장이 온다.
{name}: 아니 얘는 뭐 연락이 이렇게 빨라..
스토마쉐: 응! 너도.. 조심해서 들어가고..!
스토마쉐: 다음에.. 전처럼 버스 놓치지 말고 ㅎㅎ
{name}: 당연하지..! 스토마쉐 안녕!`,
    next: "AFTER_CHEERUP"
  },

  // ✅ 누락돼서 터지던 씬 추가 (내용 최소)
  AFTER_CHEERUP: {
    text: `{name}: (흠... 이제 집 가야지.)`,
    next: "xoxo"
  },

  kikimi: {
    text: `{name}: 하아..~ 별 수 없지. 오늘도 혼자 가는수밖에ㅠ
  웅~ 웅~ 
  {name}: ? 뭐야 벌써 봤다고?,
  스토마쉐: {name}, 미안ㅠ.. 오늘 정말 열심히 연습해야겠어...!! {name} 잘가고.. 힘낼게..!!
  {name}: 응!!`,
    next: "AFTER_CHEERUP"
  },

  alclssus: {
    text: `{name}: 얘처럼 미친듯 열심히 사는애도 드물겠지...
      {name}: 힘내라 스토마쉐..!
      웅~ 웅~ 
      {name}: ? 벌써 답장이 왔다고? 이 새끼 폰만보나..?
      스토마쉐: {name}. 집 잘들어가고, 내일 등교할 때, 연락할게..! 잘가....`,
    next: "AFTER_CHEERUP"
  },

xoxo: {text: 
  `{name}은 가방을 싸고 반을 나선다. 
  이세치슈: {name}, 바로 집가? 
  {name}: 응? 아니. 오늘 갈 곳이 있어서ㅠ
  이세치슈: 그래? .. 버스 같이 타려고 했는데 아쉽네.
  {name}: 어..? 
  이세치슈는 {name}에게 '게복파쭈털'을 건넨다.
  이세치슈: 이거 마실래?
  {name}: 어..? 너 뭐야..!! 이거 내가 2번째로 좋아하는 음료순데..!! 
  {name}: 고마워..! 
  순간 그 둘의 손이 맞.닿.아.버.렸.다.
  찌릿찌릿..!!
  이세치슈: ..! 
  {name}: 악 ㅆㅣ바 정전기
  이세치슈: 아 미안.
  {name}: 야 너 손이 왜 이렇게 건조해? 
  이세치슈: ..!
  {name}이 이세치슈의 손을 더듬자, 이세치슈가 당황해한다.
  이세치슈: {name}..? 
  이세치슈의 목이 빨개졌다.
  {name}은 가방에서 핸드크림을 꺼내, 이세치슈의 손에 짜주었다.
  {name}: 야 핸드크림 좀 바르고 다녀.~ 
  이세치슈: 어..? 어어.. 
  {name}: 아무튼~ 이세치슈 잘가! 내일 보자~!!
  {name}은 그렇게 정문을 나섰다.
  이세치슈: ....핸드크림.. 무슨 향이길래 이렇게 달콤한 냄새가 나는거야? 
  이세치슈: ..족발냄새?
  `, next: "ribok"
},

ribok : {
  text: `{name}은 그렇게 이세치슈와 인사를 한 후, 정문을 나선다. 
  {name}: ㅎㅎ 이세치슈한테 먹보이미지를 보여줄 수는 없지~ 
  {name}은 최애 빵집 "파소치미 빵집" 으로 향했다.
  {name}: 오늘은~ 마카롱 6개랑, 소금빵 3개, 휘낭시에 5개만 먹어야지! 소식하다가 쓰러지는거 아닌가...
  `,next: "paso"
},

paso: {text: 
  `{name}: 꺄!! 맛있겠다~
  {name}은 마카롱, 소금빵 그리고 휘낭시에를 고삐풀린 소처럼 담았다.
  파소치미: 하하~ {name}, 너 정말 사람처럼 먹지를 않는구나~
  {name}: 네..? 사장님..! 저 지금 소식해서 그래요ㅠㅠ 
  파소치미: 짐승처럼 먹는다는 말이었단다.~
  {name}: 아하~
  한참을 고르던 {name}이 계산대로 향한다.
  {name}: 사장님~ 계산이용!
  파소치미: 어야~ 복매야 계산좀 대신 해줘라.
  복매: 네.
  오븐을 만지던 한 남자가 장갑을 벗고 계산대로 나왔다. 키는 이세치슈랑 비슷해보였고, 마스크로 얼굴을 가리고 있었다.
 얼굴에 밀가루가 많이 묻어있는 것 같았지만, 꽤 잘생긴 사람으로 보였다.
 {name}: (좀 생겼네ㅎ)
 복매가 힐끔 {name}을 바라보았다.
  복매: (개 많이 먹네.)
  파소치미: {name}~ 복매가 너랑 같은 학교, 같은 나인데 본 적 없냐?
  파소치미가 계산대로 다가온다.
  {name}: 엥?! 정말요? 초면인데....
  복매: 나도.
  {name}: 이름이 복매야?
  복매: 응. 리복매.
  {name}: 아하 그렇군. 나는 {name}...
  리복매: 들었어. 방금
  {name}: (새끼가.. 말을 끊네?)
  리복매는 봉투에 {name}이 산 빵들을 담았다.
  리복매: ..12,800원
  {name}: 손님한테 반말? 
  리복매의 눈썹이 지렁이처럼 꿈틀거렸다.
  파소치미: 하하! 복매야 손님에겐 항상 웃으면서 ~ 
  리복매는 억지로 웃으며 카드를 받아들었다.
  리복매: 계산 다 되셨습니다. 손님
  {name}: 흥 그래야지.
  리복매: (또라인가..)
  {name}은 봉투를 받아들고 빵집을 나섰다. 
  {name}: 사장님~ 다음에 또 올게용~~!! 
  파소치미: 그래!~ 잘가라~
  파소치미: 복매야, 귀엽지?? 학교에서 보면 인사도 하고 그래라~ ㅎㅎ
  리복매: 걍 돼지같은데요.
  파소치미: 하하~ 그게 매력이지. 어? 뭐야 저거
  리복매: ? 와.. 레전드.
  두 사람의 시선이 한 곳을 향했다.
 `, next:"happystreet"
},

happystreet: {
  text: `그 시각 {name}은 행복함에 빠른걸음으로 흥얼거린다.
  {name}: 아 나이스~ 마카롱 먹고~ 소금빵 먹고~ 다시 마카롱 먹..! 아 따발..!!
  그러다가 발을 헛디뎌 돌뿌리에 걸려 넘어진다.
  {name}:악..!!! 아!! 아 개 아파. 아 뭐야!! 아.. 내 무릎..!! 
  바닥에 마카롱과 휘낭시에 몇 개가 떼구르르 굴러가고 있었다. 무릎을 보니 피가 철철 흐르고 있다.
  {name}: 아..! 아니.. 아 개 아파.. 아오.. 쪽팔려..
  {name}이 빵을 주우려고 일어난다. 그 때, 누군가 {name}에게 손을 뻗었다.
  {name}: 어..? 뭐야..
  리복매: 넌.. 진짜 덜렁댄다.
   ── Day 4 종료 ──`,
  choices: [{ label: "Day 5로", next: "day5_start", effect: {unlock_rib: true} }]
}

});
